# REACT_APP_BACKEND_URL="https://4567-${GITPOD_WORKSPACE_ID}.${GITPOD_WORKSPACE_CLUSTER_HOST}"
REACT_APP_BACKEND_URL="https://${CODESPACE_NAME}-4567.${GITHUB_CODESPACES_PORT_FORWARDING_DOMAIN}"
REACT_APP_OTEL_COLLECTOR_ENDPOINT="http://localhost:4317/v1/traces"
REACT_APP_HONEYCOMB_COLLECTOR_API_KEY="xUHgZRtfAxNEf5Nyu6UsED"
